<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nested Table Example</title>
	<link rel="stylesheet" href="styles.css">
	<style>
    /* CSS for table alignment and color */
    table {
        width: 50%; /* Example width */
        margin: 10 auto; /* Center-align the table */
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Center-align content in cells */
        background-color: #FFFF00;
        border-collapse: collapse;
    }
    th {
        background-color: #FFFF00; /* Light gray background for header cells */
    }
    .highlight {
        background-color:#FFFF00; /* Example highlight color */
    }
		
       
   
</style>
</head>
<body>

<table>
  <thead>
  <tr>
    <th>
       <table>
      <th><h1>Name</h1></th></table></th></th>
   
   
    <th>
       <table>
      <th><h1>AGE</h1></th></table></th></th>
      
<th>
       <table>
      <th><h1>BRANCH</h1></th></table></th></th>
      
  </tr>
  
   
  <tr>
    <td><table><td><h1>shaw</h1></td></table></td>
    <td><table><td><h1>20</h1></td></table></td>
    <td><table><td><h1>CSE</h1></td></table></td>
  </tr>
  <tr>
    <td><table><td><h1>Adil</h1></td></table></td>
    <td><table><td><h1>21</h1></td></table></td>
    <td><table><td><h1>ECE</h1></td></table></td>
  </tr>
  
  
  
      </table>
    </td>
  </tr>
</table>

</body>
</html>
